<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE 100 Challengers</title>
    <link rel="stylesheet" href="../assets/dark-theme.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 80vw;
            position: relative;
            display: flex;
            gap: 1em;
            min-height: 2000px;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .item {
            border: 5px solid var(--h1colour);
            border-radius: 1em;
            color: var(--h1colour);
            padding:.5em 1em;
            width: calc(100% - 2em);
            display: flex;
            gap: 1em;
            position: relative;
            justify-content: space-between;
        }
        .item img {
            border: 5px solid #fff;
            border-radius: 50%;
            display: block;
        }
        .value {
            text-align: right;
        }
        .namecontainer {
            flex: 6;
            display: flex;
            flex-direction: column;
            gap: .5em;
            justify-content: space-between;

        }
        .slogan {
            font-weight: normal;
            font-style: italic;
            color: #fff;
        }
        .valuecontainer {
            flex: 1;
        }
        .headerimg {
            width: 20vw
        }
        .name {
            display: flex;
            justify-content: flex-start;
            gap: 1em;
        }
        .name svg {
            height: 1.5em;
            width: 1.5em;
        }
        .item h2 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 1.2em;
        }
        .meta {
            display: flex;
            gap: 1em;
        }
        .item {
            background: #000;
            height: 7em;
            position: absolute;
            top: 0;
            transition: transform 1s ease;
            transform: translateY(calc(var(--order) * 9em));
        }


</style>
</head>
<body>
    <img class="headerimg" src="../assets/images/code100-transparent.png" alt="LOGO100 logo">
    <h1>Bets leaderboard</h1>
    <div class="container">
    </div>
    <div class="livecontainer">
    </div>
    <script>
        let githubsvg = '<svg viewBox="0 0 64 64" width="1em" height="1em"><title>#title</title><path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z"></path></svg>'
        let linkedinsvg = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em"><title>#title</title><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg>';
        let bets = [];
    fetch('http://localhost:8080/bets/challengers.csv').then(response => response.text()).then(text => {
        let lines = text.split('\n');
        lines.shift();
        let challengers = lines.map(line => line.split(';'));
        challengers.forEach((challenger,k) => {
                bets.push({name: challenger[0], bet:(k+1*100),key:'challenger' + (k+1)});
                let [name, lastname, company, languages, slogan, country, years, linkedin, github] = challenger;
                let item = document.createElement('div');
                item.classList.add('item');
                item.style.setProperty('--order', (k));
                item.setAttribute('id', 'challenger' + (k + 1))
                out =`
                <img src="challengers/${name.toLowerCase()}${lastname.toLowerCase()}.jpg" alt="Photo of ${name} ${lastname}">
                <div class="namecontainer">
                        <h2 class="name">
                            <span>${name} ${lastname}</span>
                            ${github ? '<a href="'+github+'" class="github">'+githubsvg+'</a>': ''}
                            ${linkedin ? '<a href="'+linkedin+'" class="linkedin">'+linkedinsvg+'</a>': ''}
                        </h2>
                        <div class="slogan">${slogan}</div>
                        <div class="meta">
                            <!-- <span class="company">${company}</span> -->
                            <span>Languages: ${languages}</span>
                            <!-- <span class="years">${years}</span> -->
                        </div>
                    </div>
                    <div class="valuecontainer"><span class="value">100</span></div>
                `;
                item.innerHTML = out;
                document.querySelector('.container').appendChild(item);
            });
        });
        const shuffleboard = () => {
        bets.forEach(bet => {
            bet.bet = Math.floor(Math.random() * 1000);
        });
        bets.sort((a, b) => b.bet - a.bet);
        bets.forEach((bet,k) => {
            let item = document.querySelector('#'+bet.key);
            console.log(item);
            item.style.setProperty('--order', k);
        });
        setTimeout(shuffleboard, 2000);
    };
    shuffleboard();

    </script>
</script>
</body>
</html>