<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility LIVE Day 20/11/2024</title>
    <style>
        html {
            background: #eee;
            color: #333;
        }
        body {
            font-family: helvetica, sans-serif;
            margin: 1em auto;
            padding: 1em;
            max-width: 70em;
        }
        h1 {
            text-align: center;
        }
        section {
                padding: 1em;
                max-width: 50em;
                border: 1px solid #ccc;
                border-radius: 1em;
                min-width: 40%;
                background: #fff;
                margin: 0 auto;
            }
        li {
            padding: .2em 0;
        }
        a {
            color: #333;
            transition: 400ms;
            padding: .1em;
        }
    </style>
</head>
<body>
    <h1>Accessibility LIVE Day 20/11/2024 Materials</h1>
    <section>
        <ul>
            <li><a href="/puzzles/a11y-scavenger-hunt/focus-versions.html">Different ways to apply focus styles</a></li>
            <li><a href="/puzzles/a11y-scavenger-hunt/statetest.html">Simulating different states of Elements in Developer Tools</a></li>
            <li><a href="/puzzles/a11y-scavenger-hunt/a11y-scavenger-hunt.html">CODE100 Challenge - A11Y scavenger hunt</a></li>
            <li><a href="https://forms.gle/txo7GKCwofJGanVp8">CODE100 Challenge - A11Y scavenger hunt form</a></li>
            <li><a href="/puzzles/a11y-scavenger-hunt/qrcodes.html">QR Codes for CODE100 Challenge - A11Y scavenger hunt</a></li>
        </ul>
    </section>
</body>
</html>